<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Ninza Studio</title>
</head>
<body class="color">
	<!--header-menu-->
	<body class="color">
	<header id="body-header">
			<nav>
				<div class="studio-logo">
					<img src="images.jpg" alt="app-logo-image">
					<span class="top">Ninja Studio</span>
					<span class="top">Favourites</span>
				</div>
				<div class="studio-search">
				    <i class="fa fa-search top" aria-hidden="true"></i>
					<input class="top" type="text" name="search" placeholder="Artists,songs, or podcasts">
					
					<span class="top"><i class="fa fa-bell" aria-hidden="true"></i></span>
					<img src="Aman.jpg" alt="Aman photo">
				</div>
			</nav>
		</header>
		<!--cold play image and info-->
	<div class="flex"id="color"> 
		<div class="poster "><img id="poster-img"src="coldplay.jpg" alt="coldplay"></div>
		<div class="information"><h1 id="heading">Cold&nbsp;Play</h1><h3 id="follow"> 851&nbsp;Followers</h3>
			<h3 id="band">British&nbsp;Band</h3>
			 <p id="para"> Cold Play is a British Band That has enjoyed Continous success since either inception in 1996 through their intelligent and soulfull songs.The Band members are Chris Martin , Johnny buckland, Gury Berryman and will Champion. 
			</p> 
			<div class="playall">
				Play&nbsp;All
			</div>
			<p id="Following">Follow</p>
			<p id="tracks">247 Tracks|128 Albums</p>
		</div>	
		<!-- cold play songs section -->
		<div class="coldplaysongs">
		<div class="songlist"><p>01</p><img src="musictrack1.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		<div class="songlist"><p>02</p><img src="musictrack2.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		<div class="songlist"><p>03</p><img src="musictrack3.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		<div class="songlist"><p>04</p><img src="musictrack4.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		<div class="songlist"><p>05</p><img src="musictrack1.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		<div class="songlist"><p>06</p><img src="musictrack2.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		<div class="songlist"><p>07</p><img src="musictrack3.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		<div class="songlist"><p>08</p><img src="musictrack4.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		<div class="songlist"><p>09</p><img src="musictrack4.jpg"><div> <p>Mirage</p><p id="author">Elie</p></div><div class="icon-tag"><i class="far fa-heart"></i>&emsp;&emsp;<i class="fa fa-plus" aria-hidden="true"></i> </div></div>
		
		
		</div>
		<!-- playlist aside section-->
		<aside>
			<div class="asides">
				<div class="queue-head"><h1>Playlist</h1></div><div class="queue-menu"><h2>viewlist</h2><i class="fas fa-angle-down"></i></div>
				<div class="queueflex">
				<p>01</p><img src="musictrack1.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div>
				<div class="queueflex">
				<p>02</p><img src="musictrack2.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>03</p><img src="musictrack3.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>04</p><img src="musictrack4.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div>
			
				<div class="queueflex">
				<p>05</p><img src="musictrack1.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div>
				<div class="queueflex">
				<p>06</p><img src="musictrack2.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>07</p><img src="musictrack3.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>08</p><img src="musictrack4.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>09</p><img src="musictrack1.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div>
				<div class="queueflex">
				<p>10</p><img src="musictrack2.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>11</p><img src="musictrack3.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>12</p><img src="musictrack4.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>13</p><img src="musictrack1.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div>
				<div class="queueflex">
				<p>14</p><img src="musictrack2.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>15</p><img src="musictrack3.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div><div class="queueflex">
				<p>16</p><img src="musictrack4.jpg" alt="mankirat"><div class="song-details"><p>Mirage</p><p id="writter">Elie</p></div><div class="heart"><i class="far fa-heart"></i></div></div>


			</div>


		</aside>

	</div>