
/*header menu of the page */
#body-header{
	height:100px;
	width: 100%;
}
nav{
	display:flex;
	width:95%;
	margin-left:auto;
	margin-right:auto;
	height:inherit;
	
}
.studio-logo{
	width:50%;
	
	height:inherit;
}
.studio-search{
	width:50%;
	
	height:inherit;
	text-align:right;
	color: white;
}
.studio-logo img{
	max-width:10vw;
	height:inherit;
}
.studio-logo span{
	margin-right:5%;
	font-size: 1.5rem;
}
.studio-search img{
	max-width:4vw;
	height:90%;
	border-radius:50%;
}
.studio-search span{
	margin-right:10%;
}
.top{
	position: relative;
	bottom: 40%;
	color: white;
}
input[type="text"]{
	width:25%;
	height:2rem;
	border:1px solid white;
	background-color: inherit;
	color:white;
	margin-right:5%;
	margin-top: 10%;
}

/*for background color*/
.color{
	background-color: #171a2e;
}



/*corasal images of the music player*/
.flex{
	
	height:50vh;
	width: 66vw;
	display: flex;
	flex-wrap: wrap;
	margin-left: 5vw;
	margin-top: 10vh;
	
}

.poster{
	height:50vh;
	width: 20vw;
	
	margin:5px;
	display: inline-block;
}
.flexwrap{
	flex-wrap: wrap;
	margin-top: -3vh;
}
.poster img{
	position: relative;
	height:inherit;
	width: 20vw;
	opacity: 1;

}
.poster img:hover{
	transform: scale(1.2);
	z-index: 2;

}
h1{
	color: white;
	margin-left: 5vw;
	margin-top:15vh; 
	font-size: 40px;

}


/*Latestrelease section of the page*/
.latestrelease{
	
	height: 24vh;
	width: 25vw;
	
	margin:5px;

	color:white;
	font-size:2rem;


}
.dots{
	position: relative;
	height: 24vh;
	width: 3vw;
	margin-right: 3vw;
	margin-top: 5px;
	text-align: center;
	
	color:white;
	font-size:2rem;

}
.dropdown{

	display: none;
	background-color: white;
	min-width:7vw;
	color: #000;
}
.dropdown a{
	color: black;
	font-size: 15px;
	text-decoration: none;
}
.dots:hover .dropdown{
	display:block;
	z-index:1;
}
.dots:hover #time{
	display: none;
}
.latestrelease img{
	height:20vh;
	width:10vw;
}

.latestrelease img:hover{
	opacity: 0.8;
}

.latestrelease:hover{
	opacity: 1;
}
#playbutton{
	position: absolute;
	left:10vw;
	top:110vh;
	color: white;
	font-size: 3rem;
	opacity: 0;
	
}
.latestrelease:hover #playbutton {
	opacity: 1;
}

.latestrelease span{
	
	position: relative;
	margin-left: 1vw;
	bottom:12vh;
	font-size: 1.5rem;
}
#date{
	
	position: relative;
	margin-left: 11vw;
	font-size: 1rem;
	color: #404040;
}

#time{
	
	font-size: 1.2rem;
	color: #404040;
	
}
.latestrelease img:hover{
	opacity: 0.5;

}
.menu{
	border: none;
	background-color: transparent;
	color: white;
	position: relative;
	height: 4vh;
	width: 4vw;

}

/* Popular artist section of the page*/
.popularartist{
	height: 23vh;
	width: 66vw;
	
	margin-left: 5vw;
	display: flex;
}
.artist{
	height: 23vh;
	width:11vw;
	
	border-radius: 50%;
	
}
.artist img{
	height: 23vh;
	width:10vw;
	border-radius: 50%;

}
.artist h3{
	margin-top: 12vh;
	margin-left: 2vw;
	color: white;
}
#icon{
	position: relative;
	right: -4vw;
	bottom: 13vh;
	font-size: 3vw;
	color: white;
	opacity: 0;
}
#cold{
	position: relative;
	top:-14vh;
}
.artist img:hover{
	opacity: 0.8

}
#icon:hover{
	opacity:1; 
}
.artist h3{
	position: relative;
	bottom: 8vh;
}
/* Stations and genre section of the page*/
.stations{
	height: 25vh;
	width: 66vw;
	
	margin-left: 5vw;
	display: flex;
	margin-top: 15vh;

}
.station{
	height: 25vh;
	width:10vw;
	
	margin-right:  1vw;

}
.station img{
	height: 25vh;
	width:10vw;
	border-radius: 50%;
	margin-right:  1vw;
	border-radius: 50%;

}
.station2 img{
	height: 25vh;
	width:10vw;
	
	margin-right:  1vw;
	

}
.station p{
	display: inline-block;
	position: relative;
	top:-17vh;
	left: 3.5vw;
	
	font-size: 1.5rem;
	color: white;

}
.station img:hover{
	opacity: 0.5;

}
.station:hover p{
	
	color: white;
}
/* genere*/
.genre{
	height: 25vh;
	width: 66vw;
	
	margin-left: 5vw;
	display: flex;
	margin-top: 15vh;
	overflow: hidden;
	justify-content: space-between;
}

.genrelist {
	height: inherit;
	width: 20vw;
	overflow: hidden;
	
	

}
.genrelist img{
	position: relative;
	height: 25vh;
	width: 20vw;
	margin-right:2vw;
	overflow: hidden;

}
.genrelist img:hover{
	
	transform: scale(1.5);
	opacity: 0.5;
	

}
.genrelist p{
	display: inline-block;
	position: relative;
	top:-17vh;
	left: 7vw;
	color:white;
	font-size: 1.5rem;
	
	
}
.genrelist:hover p{
	
	opacity: 1;
	color: white;
}
/* Latest English and latest hindi*/
.flex1{
	
	height:30vh;
	width: 66vw;
	
	display: flex;
	flex-wrap: wrap;
	margin-left: 5vw;
	margin-top: 10vh;
}
.songs{
	height: 25vh;
	width:9vw;
	margin:1vw;
	
	margin-top: -3vh;
}
.songs img{
	height: 25vh;
	width:8vw;
	
	
	
}
.songs p{
	margin-top: 1vh;
	margin-left: 2vw;
	font-size: 1rem;
	color: white;
}

/*aside section of the page*/
.asides{
	height: 100vh;
	width:25vw;
	display:flex;
	flex-direction: column;
	position: absolute;
	left:72vw;
	top:10vh;
	overflow: hidden;
	float: left;
	overflow: scroll;
  	
	
}
.asides h1{
	margin-top: 11vh;
	margin-left:-1vw;

}
.queueflex{
	display: flex;
	height: 7vh;
	width: 23vw;
	margin: 1vh 0vw;
	
}

.queueflex img{
	height: 6vh;
	width: 3vw;
	margin:0vh 0vw 0vh 1vw;
}
.queueflex p{
	position: relative;
	bottom:2vh;
	margin-left: 1vw;
	text-align: center;
	display: inline-block;
	font-size: 1.3rem;
	color: white;

}
.song-details{
	height: 7vh;
	width: 8vw;

	

}
.song-details p{
	font-size: 1rem;
	font-weight: 900;
}
#writter{
	margin-left: -4vw;
	display: block;
	margin-top:-2vh;
	color: grey;

}
.heart i{
	position: relative;
	height: 7vh;
	width: 2vw;
	
	left: 4vw;
	color: white;
	
}
.queue-head{
	display: inline-block;
	height: 10vh;
	width: 15vw;
	margin:2vh 2vw 6vh 1vw;
}
.queue-menu{
	position: relative;
	height: 10vh;
	width:8vw;
	border: none;
	top: -6vh;
	left: 15vw;
	color:green;

}
.queue-menu h2{
	display: inline-block;
	margin-right: 1vw;

}
.dropdown-menu{
	display: none;
	position: absolute;
	background-color: white;
	z-index: 1;
	height: 8vh;
	width: 10vw;

	
}
.queue-menu:hover .dropdown-menu{
	display: block;
}
.menu-button{
	background-color: inherit;
	color: green;
	border: none;
}
.dropdown-menu a{
	font-size: 1.2rem;
	background-color:#eee;
	color: black;
	text-decoration: none;
}
.dropdown-menu a:hover{
	display: block;
	background-color:#eee;
	color: black;
}
/*music player*/
footer{
	width:100%;
	background:linear-gradient(to right, #172752,#2e5b80);
	height:6rem;
	position: sticky;
    bottom: 0px;
}
.footer-container{
	width:90%;
	display:flex;
	margin-left: auto;
	margin-right:auto;
	height:inherit;
}
.song-description{
	width:30%;
	display:flex;
	margin-top:1rem;
}
.song-play{
	width:45%;
	margin-top:1rem;
	display: flex;
	flex-direction: column;
}
.song-volume{
	width:25%;
	margin-top:2rem;
}
.song-image{
	width:12%;
}
.song-name{
	width: 30%;
    height: inherit;
    margin-top: 0.5rem;
}
.song-icons{
	width:20%;
	
}
.song-icons span{
	font-size: 1rem;
	font-weight:300;
}
.song-image img{
	width: 86%;
    height: 3.5rem;
    border-right: 1px solid white;
}
.song-name p{
	margin: 0px;
    font-size: 0.8rem;
    margin-top:5px;
}
.song-name h5{
	margin: 0px;
    font-size: 1rem;
}
.song-play-controls{
	width:40%;
	margin-left: auto;
	margin-right:auto;
}
.song-play-length{
	width:70%;
	margin-left: auto;
	margin-right:auto;
}
.slider {
  appearance: none;
  width: 60%;
  height: 6px;
  background-color: white;
  outline: none;
  opacity: 0.7;
  border-radius: 10%;
}
.slider1 {
  appearance: none;
  width: 30%;
  height: 6px;
  background-color: white;
  outline: none;
  opacity: 0.7;
  border-radius: 10%;
}

/*second -page*/
#color{
	background-color: #142e6e
}
.information{
	width: 45vw;
	height: auto;
	
	display: flex;
	flex-wrap: wrap;
	
}
.information h1{
	margin-top: 10vh;
	margin-left: 3vw;
}
#follow{
	margin-top: 12vh;
	margin-left: 20vw;
	color:#eee;
}
#band{
	margin-top: -10vh;
	margin-left: 3.5vw;
	color: grey;
}
#para{
	margin-left: 3.5vw;
	margin-right: 3vw;
	margin-top: -12vh;
	color: grey;
}
.playall{
	height: 5vh;
	width:8vw;
	
	margin-left: 3.5vw;
	margin-top: -5.5vh;
	text-align: center;
	padding-top: 15px;
	 background:linear-gradient(to right top, #0a50a6  , #47157d);
        opacity:0.9;
        color: grey
}
#Following{
	margin-left: 4vw;
	margin-top: -4vh;
	font-size: 1.5rem;
	color: white;
}
#tracks{
	margin-left:-16vw;
	margin-bottom: 3vh;
	color: white;
}
.coldplaysongs{
	height: 120vh;
	width: 65vw;
	margin-top: 2vh;

}
.songlist{
	height: 10vh;
	width: 63vw;
	margin:2vh;
	border: 1px solid;
	display: flex;
	flex-wrap: wrap;
}
.songlist img{
	height:8vh;
	width: 4vw;
	margin-left: 1vw;
	margin-top: 1vh;

}
.songlist p{
	display: inline-block;
	color:white;
	margin-top: 3vh;
	margin-left: 1vw;
	font-weight: 800;
}
#author{
	position: relative;
	top:2.5vh;
	right:3.5vw;
	font-size: 0.8rem;
}
.name{
	margin-top: 1vh;
	height: 8vh;
	width: 8vw;
	
}
.name p{
	display: inline-block;
	color:white;
	margin-top: 2vh;
	margin-left: 1vw;
	font-weight: 800;
}
.icon-tag{
	margin-left: 40vw;
	margin-top: 4vh;
	color: #eee;
}
