<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Ninja Studio</title>
</head>
<body class="color">
	<!--Header section-->
	<header id="body-header">
			<nav>
				<div class="studio-logo">
					<img src="images.jpg" alt="app-logo-image">
					<span class="top">Ninja Studio</span>
					<span class="top">Favourites</span>
				</div>
				<div class="studio-search">
				    <i class="fa fa-search top" aria-hidden="true"></i>
					<input class="top" type="text" name="search" placeholder="Artists,songs, or podcasts">
					
					<span class="top"><i class="fa fa-bell" aria-hidden="true"></i></span>
					<img src="Aman.jpg" alt="Aman photo">
				</div>
			</nav>
		</header>

	<!-- crosal images section -->
			<div class="flex">
			 <div class="poster">
			 	<img src="justin.jpeg" alt="Ninza Studio">
			 </div>
			<div class="poster">
				<img src="imagine.jpg" alt="Ninza Studio">
			</div>
			<div class="poster">
				<img src="music.jpg" alt="Ninza Studio">
			</div>	
		</div>
		<!--latest release section-->
		<section >
			<h1>Latest Release</h1>
			<div class="flex flexwrap">
			
			<div class="latestrelease">
				<img src="onism.jpg" alt="Ninza Studio">
				<i id="playbutton" class="fa fa-play" aria-hidden="true"></i>
				<span>Onism</span>  
				<span id="date"> AUG 11,2020</span>
			</div>
			<div class="dots"> 
				<button class="menu" >
					<i class="fas fa-ellipsis-h"></i></button>
					<div class="dropdown"><!--dropdown options-->
						<a href="#">Play&nbsp;Now</a> 
						<a href="#">AddToQueue</a> 
						<a href="#">Favourites</a>
						 <a href="#">Playlist</a>
						</div>
						<p id="time">4:22</p>
					</div>
			<div class="latestrelease">
				<img src="onism.jpg" alt="Ninza Studio">
				<span>Onism</span> 
				 <span id="date"> AUG 11,2020</span>
				</div>
			<div class="dots">
			 <button class="menu" >
			 	<i class="fas fa-ellipsis-h">
			 		
			 	</i></button><div class="dropdown">
			 		<a href="#">Play&nbsp;Now</a> 
			 		<a href="#">AddToQueue</a>
			 		 <a href="#">Favourites</a>
			 		  <a href="#">Playlist</a>
			 		</div><p id="time">4:22</p>
			 	</div>
			<div class="latestrelease">
				<img src="onism.jpg" alt="Ninza Studio">
				<span>Onism</span> 
				<span id="date"> AUG 11,2020</span>
				</div>
			<div class="dots">
			 <button class="menu" >
			 	<i class="fas fa-ellipsis-h"></i>
			 </button>
			 <div class="dropdown">
			 	<a href="#">Play&nbsp;Now</a>
			 	 <a href="#">AddToQueue</a> 
			 	 <a href="#">Favourites</a>
			 	  <a href="#">Playlist</a>
			 	</div>
			 	<p id="time">4:22</p>
			 </div>
			<div class="latestrelease">
				<img src="onism.jpg" alt="Ninza Studio">
				<span>Onism</span>  
				<span id="date"> AUG 11,2020</span>
			</div>
			<div class="dots">
			 <button class="menu" >
			 	<i class="fas fa-ellipsis-h"></i>
			 </button>
			 <div class="dropdown">
			 	<a href="#">Play&nbsp;Now</a>
			 	 <a href="#">AddToQueue</a>
			 	  <a href="#">Favourites</a>
			 	   <a href="#">Playlist</a>
			 	</div>
			 	<p id="time">4:22</p></div>

		</div>

		</section>
		<!-- popular artist section-->
		<section >
			<h1>Popular Artist</h1>
			<div class="popularartist">
				<div class="artist">
					<img src="edsheeran.jpg" alt="edsheeran">
					 <h3>Ed Sheeran</h3>
					</div>
				<div class="artist">
					<a href="Secondpage.html">
						<img src="coldplay.jpg" alt="coldplay">
						<i id="icon" class="fa fa-play" aria-hidden="true"></i>
					</a>
						<h3 id="cold">Coldplay</h3>
				</div>
				<div class="artist">
					<img src="zayn.jpg" alt="zayn">
					<h3>Zayn Malik</h3>
				</div>
				<div class="artist">
					<img src="charlie.jpg" alt="charlie">
					<h3>Charlie puth</h3>
				</div>
				<div class="artist">
					<img src="imaginedragon.jpg" alt="imaginedragon">
					<h3>Imagine dragons</h3>
				</div>
				<div class="artist">
					<img src="bruno.jpg" alt="bruno">
					<h3>Bruno Mars</h3>
				</div>
			</div>

		</section>
		<!-- station section-->
		<section>
			
			<div class="stations">
				<div class="station2">
					<img src="Stations.jpg" alt="Stations"> 
				</div>
				<div class="station ">
					<img src="love.jpg" alt="love"> 
					<p>love</p>
				</div>
				<div class="station ">
					<img src="Retro.jpg" alt="Retro">
					<p>Retro </p>
				</div>
				<div class="station ">
					<img src="chill.jpg" alt="chill">
					<p>chill</p>
					 </div>
				<div class="station">
					<img src="workout.jpg" alt="workout">
					 <p>workout</p>
					</div>
				<div class="station">
					<img src="pop.jpg" alt="pop">
					 <p>pop</p>
				</div>
			</div>
		</section>
		<!--music type section-->
		<section>
			<div class="genre">
				<div class="genrelist">
					<img src="party.jpg" alt="party">
					<p>Party</p>
				</div>
				<div class="genrelist">
					<img src="Electronic.jpg" alt="electronic">
					<p>Electronic</p>
				</div>
				<div class="genrelist">
					<img src="roadtrip.jpg" alt="roadtrip">
					<p>RoadTrip</p>
				</div>
			</div>
			
		</section>
		<!-- latest enlish section-->
		<section>
			<h1>Latest English</h1>
			<div class="flex1">
				<div class="songs">
					<button>
						<img src="sofaraway.jpg" alt="sofaraway"></button>
					</a>
					<p>So&nbsp;far&nbsp; away</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="treatyoubetter.jpg" alt="treatyoubetter">
					<p>Treat&nbsp;You</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="joker.webp" alt="joker">
					<p>Hoyt&nbsp;office</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="calmdown.jpg" alt="calm down">
					<p>Calm&nbsp; Down</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="paradise.jpg" alt="paradise">
					<p>Paradise</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="dangerously.jpg" alt="Dangerously">
					<p>Dangerously</p>
					<p>AUG 11,2020</p>
				</div>
			</div>

		</section>
		<!--latest hindi section-->
		<section>
			<h1>Latest Hindi</h1>
			<div class="flex1">
				<div class="songs">
					<img src="goat.jpg" alt="G.o.a.t">
					<p>G.O.A.T</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="shayad.jpg" alt="Shayad">
					<p>Shayad</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="jeet.jpg" alt="jeet">
					<p>Jeet&nbsp;2.0</p>
					<p>AUG 11,2020</p></div>
				<div class="songs">
					<img src="Sage.jpg" alt="Sage">
					<p>Sage</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="Khariyat.jpg" alt="love">
					<p>Khairiyat</p>
					<p>AUG 11,2020</p>
				</div>
				<div class="songs">
					<img src="mankirat.jpg" alt="love">
					<p>Jugadi&nbsp;Jatt</p>
					<p>AUG 11,2020</p>
				</div>
			</div>

		</section>
		<!-- aside section -->
		<aside>
			<div class="asides">
				<div class="queue-head">
					<h1>Queue</h1>
				</div>
					<div class="queue-menu">
						<button class="menu-button">
							<h2>Queue</h2>
							<i class="fas fa-angle-down"></i>
						</button>
						<div class="dropdown-menu">
					<a href="#">Favourite-song</a>
					<a href="#">Playlist</a>
				</div>
			</div>
				<div class="queueflex">
				<p>01</p>
				<img src="musictrack1.jpg" alt="track01">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart">
					<i class="far fa-heart"></i>
				</div>
			</div>
				<div class="queueflex">
				<p>02</p>
				<img src="musictrack2.jpg" alt="track02">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart">
					<i class="far fa-heart">
					</i>
				</div>
			</div>
				<div class="queueflex">
				<p>03</p>
				<img src="musictrack3.jpg" alt="track03">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart"><i class="far fa-heart"></i>
				</div></div><div class="queueflex">
				<p>04</p>
				<img src="musictrack4.jpg" alt="track04">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart"><i class="far fa-heart"></i></div></div>
			
				<div class="queueflex">
				<p>05</p><img src="musictrack1.jpg" alt="track05">
				<div class="song-details">
					<p>Mirage</p><p id="writter">Elie</p>
				</div>
				<div class="heart"><i class="far fa-heart"></i>
				</div>
				</div>
				<div class="queueflex">
				<p>06</p>
				<img src="musictrack2.jpg" alt="track06">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart"><i class="far fa-heart"></i>
				</div>
				</div>
				<div class="queueflex">
				<p>07</p>
				<img src="musictrack3.jpg" alt="track07">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p></div>
					<div class="heart"><i class="far fa-heart"></i>
					</div>
				</div>
				<div class="queueflex">
				<p>08</p><img src="musictrack4.jpg" alt="track08">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart"><i class="far fa-heart"></i>
				</div></div>
				<div class="queueflex">
				<p>09</p><img src="musictrack1.jpg" alt="track9">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart">
					<i class="far fa-heart"></i>
				</div>
				</div>
				<div class="queueflex">
				<p>10</p><img src="musictrack2.jpg" alt="track10">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
					<div class="heart">
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="queueflex">
				<p>11</p><img src="musictrack3.jpg" alt="track11">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart">
					<i class="far fa-heart"></i>
				</div></div>
				<div class="queueflex">
				<p>12</p><img src="musictrack4.jpg" alt="track12">
				<div class="song-details">
					<p>Mirage</p><p id="writter">Elie</p></div>
					<div class="heart"><i class="far fa-heart"></i>
					</div></div>
					<div class="queueflex">
				<p>13</p>
				<img src="musictrack1.jpg" alt="track13">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart">
					<i class="far fa-heart"></i>
				</div>
				</div>
				<div class="queueflex">
				<p>14</p><img src="musictrack2.jpg" alt="track14">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart">
					<i class="far fa-heart"></i>
				</div></div>
				<div class="queueflex">
				<p>15</p>
				<img src="musictrack3.jpg" alt="track15">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart">
					<i class="far fa-heart"></i></div>
				</div>
				<div class="queueflex">
				<p>16</p>
				<img src="musictrack4.jpg" alt="track16">
				<div class="song-details">
					<p>Mirage</p>
					<p id="writter">Elie</p>
				</div>
				<div class="heart"><i class="far fa-heart"></i>
				</div>
			</div>


			</div>


		</aside>
		<!--music player section-->
		
		<footer>
			<div class="footer-container">
				<div class="song-description">
					<div class="song-image">
						<img src="musictrack1.jpg"alt="song image">
					</div>
					<div class="song-name">
						<h5>Mirage</h5>
						<p>Elie</p>
					</div>
					<div class="song-icons">
						<span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
						<span><i class="fa fa-ban" aria-hidden="true"></i></span>
					</div>
				</div>
				<div class="song-play">
					<div class="song-play-controls">
						<i class="fa fa-random" aria-hidden="true"></i>
						<i class="fas fa-step-backward" aria-hidden="true"></i>
						<i class="far fa-pause-circle" aria-hidden="true"></i>
						<i class="fas fa-step-forward" aria-hidden="true"></i>
						<i class="fas fa-sync-alt" aria-hidden="true"></i>	
					</div>
					<div class="song-play-length">
						<span>1.33</span>
						<input type="range" min="1" max="100" value="50" class="slider">
						<span>4.22</span>
					</div>
				</div>
				<div class="song-volume">
					<i class="fa fa-volume-up" aria-hidden="true"></i>
					<input type="range" min="1" max="100" value="50" class="slider1">
					<i class="fa fa-expand" aria-hidden="true"></i>
				</div>
			</div>
		</footer>


		
</body>
</html>